* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    background-color: #000000;
    height: 100%;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/green-soccer-field-with-white-goal-green-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}


header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    padding: 1rem 2rem;
    height: 10%;
    gap: 1rem;
}

header select {
    width: 10rem;
    height: 1.7rem;
    text-align: center;
    border-radius: 5px;
    outline: none;
    font-weight: bold;
    border: none;
    background-color: #3865e6;
    color: white;
    
}

header select option {
    border: none;
    outline: 0;
    background-color: white;
    color: black;
    font-weight: bold;
}

header button {
    width: 10rem;
    height: 1.7rem;
    background-color: #3865e6;
    color: white;
    border: 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

button {
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #04070f;
    transition: 0.2s;
}

.parent {
    width: 100%;
    display: flex;
    gap: 5%;
}

.container1, .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
    max-width: 1200px;
    height: 90%;
}

.cards-wrapper {
    width: 100%;
}
.first-line, .second-line, .third-line, .GK-line {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    position: relative;
    width: 150px;
    min-width: 150px;
    max-width:150px;;
    aspect-ratio: 3 / 4;
    overflow: hidden;
    text-align: center;
    transition: 0.3s;
}


.badge {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete {
    position: absolute;
    left: 83%;
    top: 9%;
    width: 1rem;
    background-color: #e3bc61;
    border-radius: 50%;
    z-index: 10;
    transition: 0.2s;
    fill: white;
}

.modify {
    position: absolute;
    left: 6%;
    top: 9%;
    width: 1rem;
    background-color: #e3bc61;
    border-radius: 50%;
    z-index: 10;
    transition: 0.2s;
    fill: white;
}

.delete:hover {
    scale: 1.8;
    background-color: #e36161;
    transition: 0.2s;
}
.modify:hover {
    scale: 1.8;
    background-color: #61e36a;
    transition: 0.2s;
}

.player-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    padding: 5%;
}

.flag, .logo {
    position: absolute;
    width: 14%;
    height: auto;
    z-index: -1;
}

.flag {
    left: 17%;
    top: 25%;
}

.logo {
    left: 17%;
    top: 35%;
}


.player-img {
    width: 60%;
    height: auto;
    margin-top: 0%;
}


.player-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
    color: #000000;
    user-select: none;
}

.player-info {
    font-size: 0.9rem;
    color: #000000;
    text-align: center;
    user-select: none;
}

.player-name {
    display: flex;
    justify-content: center;
    margin-right: auto ;
    margin-left: auto;
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
    width: 90%;
    height: 1rem;
    overflow-x: scroll;
    
}

.player-name::-webkit-scrollbar {
    display: none;
}


.player-attributes {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    font-size: 0.3rem;
    line-height: 1.5;
}

.player-attributes div {
    display: flex;
    flex-direction: column;
}

.player-attributes div span {
    font-weight: bolder;
    font-size: 0.6rem;
}
.player-attributes div p {
    font-weight: bolder;
    font-size: 0.4rem;
}

.players-list {
    width: 100%;
    height: auto;
    background-color: rgb(4, 7, 15, 0.5);
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
    align-items: start;
    grid-auto-rows: min-content; 
}

.players-list .card {
    scale: 0.7;
}
.players-list .card:hover {
    scale: 0.8;
    transition: 0.3s;
}

.card:hover {
    scale: 1.05;
    transition: 0.3s;
    
}
.card:hover .badge {
    filter: drop-shadow(0 0 0.50rem gold);
}

.card.selected {
    scale: 1.05;
    transition: 0.3s;
}

.card.selected .badge {
    filter: drop-shadow(0 0 0.50rem gold);
}

.players-list::-webkit-scrollbar {
    display: none;
}

.form-alert {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    padding: 10%;
}

form {
    width: 90%;
    max-width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: #2f2f2f;
    overflow: scroll;
    border-radius: 10px;

}

form::-webkit-scrollbar {
    display: none;
}

form input, form select , form button {
    padding: 0.4rem;
    border-radius: 5px;
    outline: none;
    border: none;
}

form button {
    background-color: #3865e6;
    color: white;
    font-weight: bold;
}

form .stats {
    width: 100%;
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(50px, 2fr));
    gap: 10px;
}

form select option {
    width: 50%;
    font-size: small;

}

form .stats::-webkit-scrollbar {
    display: none;
}

form select::-webkit-scrollbar {
    display: none;
}

.error-message {
    color: rgb(245, 152, 22);
    font-weight: bold;
    margin-top: 10px;
}

@media (max-width: 1000px) {

    .parent {
        display: block;
    }

    .players-list {
        width: 100%;
        height: 50%;
        min-height: 12rem;
        overflow: scroll;
        display: flex;
        justify-content: start;
    }

}



@media (max-width: 768px) {


    .cards-wrapper {
        scale: 0.8;
    }

}

@media (max-width: 510px) {


    .cards-wrapper {
        scale: 0.6;
    }

    .container1, .container2 {
        height: 85vh;
    }


}

@media (max-width: 375px) {
    .cards-wrapper {
        scale: 0.5;
    }
}

.hidden {
    display: none;
}